// 즉시실행함수
// 익명 함수의 참조를 변수에 할당한 후에 그룹 연산자인()를 붙여서 실행합니다.
let f = function(v){console.log('v :>> ', v);}
f();

// 즉시실행함수란 익명함수를 정의하고 곱다로 실행하는 '즉시 실행 함수' 라는 구문
(function(){})();

// 즉시실행함수 의 여러방법 에로우 함수를 이용
(function(){}());
(()=>{})();

+function(){}();
+(()=>{})();
// 즉시 실행 함수에서도 인수(인자)를 넘길수 있다
(function(a,b){a+b})(1,2);

// 즉시 실행 함수에도 이름을 붙일수 있지만 함수 이름이 함수 내부에서만 유효 합니다.
console.log(
    (function fact(n){
    if(n<=1) return 1;
    return n*fact(n-1);
    })(5)
);

// 함수 실행 결과를 변수에 할당할수 있으며 표현식 안에서 사용할수 있습니다.
let x = (function(v){console.log('v :>> ', v)})();

//죽시 실행 함수는 전역 유효 범위를 오염시키지 않는 이름 공간을 생성할때 사용한다 이에 관해서는 8.7.절에서 배운다.