/*
* f(g,...);
...
function f(collback,...) {
    ...
    collback();
    ...
}
 */

// 자바스크립트 함수는 일급 객체이며 다른 함수에 인수로 넘겨 질 수 있습니다.
// 예전 국제전화 로 상대방에게 번호를 알려주고 상대방에게 전화를 다시 걸어달라는 콜백 이라는 것에서 
// 이름을 유례했다. 
// 콜백 함수의 주체는 어디까지나 함수를 호출한 호출자 입니다 호출자가 목적에 따라 어떠한 콜백 함수를 사용할 것인지 
// 정합니다 . 호출된 함수는 콜백 함수를 실행하지만 크 콜백 함수가 작업하는 내용에는 관여하지 않습니다.

// 이벤트 처리기

// button.onclick = function(){...};
// 이는 함수를 호출할 때 무언가 사건이 발행하면 콜백 함수를 실행하도록 이수로 넘기는 행위와 닮았습니다.

// button.addEventListener('click',function(){...},false);

// 타이머 
// setTimeout,setInterval 에 첫 번쨰 인수로 넘기는 함수가 바로 콜백함수 입니다.

